Before you run this code read these instructions:

1. First is that I have compiled this code on linux.

2. If you have some other computer system I have included the source code so you can compile it on your operating system.

3. You will need the GCC/G++ compiler.(Most linux distros have gcc already installed.)

4. And you will also need git.(Most linux distros have gcc already installed.)

To run this code follow these instructions:

1. git clone https://github.com/realynoicesportfolio/Calculator.git

2.
